
T2D3C 000:079 SEGGER J-Link V6.10i Log File (0001ms, 0041ms total)
T2D3C 000:079 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0041ms total)
T2D3C 000:079 Logging started @ 2017-03-10 15:52 (0001ms, 0041ms total)
T2D3C 000:080 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T2D3C 000:080 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400249
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0027ms, 0068ms total)
T2D3C 000:080   returns O.K. (0027ms, 0068ms total)
T2D3C 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T2D3C 000:107 JLINK_ExecCommand("ProjectFile = "F:\wxccode\stm32TIMEGET\USER\JLinkSettings.ini"", ...).   returns 0x00 (0123ms, 0191ms total)
T2D3C 000:232 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0195ms total)
T2D3C 000:236 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0195ms total)
T2D3C 000:236 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0195ms total)
T2D3C 000:236 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0195ms total)
T2D3C 000:236 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T2D3C 000:245 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0195ms total)
T2D3C 000:245 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T2D3C 000:247 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T2D3C 000:250 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0195ms total)
T2D3C 000:261 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0201ms total)
T2D3C 000:267 JLINK_SetSpeed(5000) (0001ms, 0202ms total)
T2D3C 000:268 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0131ms, 0333ms total)
T2D3C 000:399 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0333ms total)
T2D3C 000:399 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0334ms total)
T2D3C 000:400 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0334ms total)
T2D3C 000:400 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0334ms total)
T2D3C 000:400 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0334ms total)
T2D3C 000:400 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0334ms total)
T2D3C 000:400 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0334ms total)
T2D3C 000:402 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0334ms total)
T2D3C 000:402 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0334ms total)
T2D3C 000:402 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0334ms total)
T2D3C 000:402 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0334ms total)
T2D3C 000:402 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0334ms total)
T2D3C 000:402 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0334ms total)
T2D3C 000:402 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0334ms total)
T2D3C 000:402 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0334ms total)
T2D3C 000:402 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0334ms total)
T2D3C 000:402 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0336ms total)
T2D3C 000:404 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0336ms total)
T2D3C 000:404 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0375ms total)
T2D3C 000:443 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T2D3C 000:443 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T2D3C 000:443 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0376ms total)
T2D3C 000:444 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0377ms total)
T2D3C 000:445 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0378ms total)
T2D3C 000:456 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0379ms total)
T2D3C 000:465 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0379ms total)
T2D3C 000:465 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0379ms total)
T2D3C 000:465 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0379ms total)
T2D3C 000:475 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0379ms total)
T2D3C 000:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0380ms total)
T2D3C 000:482 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0381ms total)
T2D3C 000:483 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0383ms total)
T2D3C 000:485 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T2D3C 000:486 JLINK_Halt()  returns 0x00 (0000ms, 0384ms total)
T2D3C 000:486 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T2D3C 000:489 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D3C 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0389ms total)
T2D3C 000:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0396ms total)
T2D3C 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T2D3C 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0396ms total)
T2D3C 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0397ms total)
T2D3C 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T2D3C 000:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T2D3C 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2D3C 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0397ms total)
T2D3C 000:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T2D3C 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2D3C 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T2D3C 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T2D3C 000:615 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0400ms total)
T2D3C 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T2D3C 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T2D3C 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T2D3C 000:674 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0403ms total)
T2D3C 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T2D3C 000:681 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D3C 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0408ms total)
T2D3C 000:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T2D3C 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T2D3C 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T2D3C 000:694 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0412ms total)
T2D3C 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T2D3C 000:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 09 00 20 45 01 00 08 E1 03 00 08 E3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0419ms total)
T2D3C 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T2D3C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T2D3C 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T2D3C 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T2D3C 000:740 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0423ms total)
T2D3C 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T2D3C 000:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B5 87 B0 20 20 01 F0 45 F8 00 28 33 D0 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0430ms total)
T2D3C 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0434ms total)
T2D3C 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2D3C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2D3C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2D3C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2D3C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2D3C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2D3C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T2D3C 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T2D3C 000:788 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0434ms total)
T2D3C 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2D3C 000:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 F0 9B FD 40 20 00 90 00 20 8D F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0441ms total)
T2D3C 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T2D3C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2D3C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2D3C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2D3C 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2D3C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2D3C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2D3C 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2D3C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T2D3C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2D3C 000:834 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0444ms total)
T2D3C 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2D3C 000:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 91 FE 01 F0 EA FE 01 20 00 F0 2A F9 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0451ms total)
T2D3C 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T2D3C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2D3C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2D3C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2D3C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2D3C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2D3C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T2D3C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T2D3C 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T2D3C 000:879 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0454ms total)
T2D3C 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T2D3C 000:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 71 70 47 09 48 40 6A 40 F0 80 70 07 49 48 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0461ms total)
T2D3C 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T2D3C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2D3C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2D3C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2D3C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2D3C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2D3C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2D3C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2D3C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T2D3C 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T2D3C 000:926 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0465ms total)
T2D3C 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T2D3C 000:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F 4B 08 33 1A 60 1A 1D 12 68 03 68 9A 43 2C 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2D3C 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0472ms total)
T2D3C 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T2D3C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2D3C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2D3C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2D3C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2D3C 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0482ms total)
T2D3C 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T2D3C 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0476ms total)
T2D3C 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T2D3C 000:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 82 70 47 21 B1 02 8A 42 F4 80 42 02 82 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2D3C 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0483ms total)
T2D3C 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T2D3C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2D3C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2D3C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2D3C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T2D3C 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2D3C 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0487ms total)
T2D3C 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2D3C 001:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 DC F9 49 E0 C5 48 84 42 08 D1 01 21 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2D3C 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0494ms total)
T2D3C 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T2D3C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2D3C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2D3C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T2D3C 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T2D3C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T2D3C 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0498ms total)
T2D3C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2D3C 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 40 46 F4 80 57 39 43 05 E0 47 F6 FF 57 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2D3C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0505ms total)
T2D3C 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T2D3C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2D3C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2D3C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2D3C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2D3C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2D3C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T2D3C 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T2D3C 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T2D3C 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0513ms total)
T2D3C 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T2D3C 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 3B 46 01 22 31 46 20 46 FF F7 5A FE 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D3C 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0520ms total)
T2D3C 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T2D3C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2D3C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2D3C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2D3C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2D3C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2D3C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2D3C 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T2D3C 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T2D3C 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0524ms total)
T2D3C 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T2D3C 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 70 47 21 B1 02 88 42 F0 04 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2D3C 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0531ms total)
T2D3C 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T2D3C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2D3C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2D3C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2D3C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2D3C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2D3C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2D3C 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T2D3C 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T2D3C 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0534ms total)
T2D3C 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2D3C 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 4B 5B 68 03 F4 80 32 02 23 03 EB 90 40 22 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0541ms total)
T2D3C 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T2D3C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2D3C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2D3C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2D3C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2D3C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T2D3C 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T2D3C 001:279 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0545ms total)
T2D3C 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2D3C 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 79 00 54 75 65 73 64 61 79 00 57 65 64 6E 65 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0552ms total)
T2D3C 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T2D3C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2D3C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2D3C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2D3C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2D3C 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0559ms total)
T2D3C 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T2D3C 001:324 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0555ms total)
T2D3C 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T2D3C 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 BF 20 F0 01 00 10 BC 70 47 2D E9 FE 4F 80 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0562ms total)
T2D3C 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T2D3C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2D3C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2D3C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2D3C 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0569ms total)
T2D3C 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T2D3C 001:374 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0565ms total)
T2D3C 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T2D3C 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0572ms total)
T2D3C 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T2D3C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2D3C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2D3C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2D3C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T2D3C 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T2D3C 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T2D3C 001:424 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0575ms total)
T2D3C 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T2D3C 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 01 00 EA 46 01 20 03 E0 59 F8 04 AB 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0582ms total)
T2D3C 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T2D3C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2D3C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2D3C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2D3C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2D3C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2D3C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T2D3C 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T2D3C 001:472 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0585ms total)
T2D3C 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T2D3C 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 05 DC 04 99 01 44 04 91 AA EB 00 01 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0592ms total)
T2D3C 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T2D3C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T2D3C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T2D3C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T2D3C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T2D3C 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T2D3C 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0595ms total)
T2D3C 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0599ms total)
T2D3C 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T2D3C 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2D3C 001:516 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0599ms total)
T2D3C 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2D3C 001:572 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2D3C 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0604ms total)
T2D3C 001:577 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0608ms total)
T2D3C 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T2D3C 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R2, 0x000042A4)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0608ms total)
T2D3C 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T2D3C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2D3C 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T2D3C 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2D3C 001:782 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:782 JLINK_ReadReg(R0)  returns 0x1C2AD03F (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R2, 0x000042A4)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0612ms total)
T2D3C 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T2D3C 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T2D3C 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2D3C 001:791 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0616ms total)
T2D3C 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2D3C 001:845 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0617ms total)
T2D3C 001:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T2D3C 001:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0656ms total)
T2D3C 001:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0661ms total)
T2D3C 001:907 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0036ms, 0697ms total)
T2D3C 001:907  (0036ms, 0697ms total)
T2D3C 001:907 Closed (0036ms, 0697ms total)
