
T0B88 000:077 SEGGER J-Link V6.10i Log File (0000ms, 0041ms total)
T0B88 000:077 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0041ms total)
T0B88 000:077 Logging started @ 2017-03-09 16:30 (0000ms, 0041ms total)
T0B88 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T0B88 000:077 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400249
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0028ms, 0069ms total)
T0B88 000:077   returns O.K. (0028ms, 0069ms total)
T0B88 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T0B88 000:105 JLINK_ExecCommand("ProjectFile = "F:\wxccode\stm32TIMEGET\USER\JLinkSettings.ini"", ...).   returns 0x00 (0120ms, 0189ms total)
T0B88 000:227 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0191ms total)
T0B88 000:229 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0191ms total)
T0B88 000:229 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0191ms total)
T0B88 000:229 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0191ms total)
T0B88 000:229 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T0B88 000:233 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0191ms total)
T0B88 000:233 JLINK_GetCompileDateTime() (0000ms, 0191ms total)
T0B88 000:234 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T0B88 000:238 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0191ms total)
T0B88 000:246 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0197ms total)
T0B88 000:252 JLINK_SetSpeed(5000) (0001ms, 0198ms total)
T0B88 000:253 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0144ms, 0342ms total)
T0B88 000:398 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0342ms total)
T0B88 000:398 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0342ms total)
T0B88 000:398 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0342ms total)
T0B88 000:398 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0342ms total)
T0B88 000:398 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0342ms total)
T0B88 000:398 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0342ms total)
T0B88 000:398 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0342ms total)
T0B88 000:402 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0342ms total)
T0B88 000:402 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0342ms total)
T0B88 000:402 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0342ms total)
T0B88 000:402 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0342ms total)
T0B88 000:402 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0342ms total)
T0B88 000:402 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0342ms total)
T0B88 000:402 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0342ms total)
T0B88 000:402 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0342ms total)
T0B88 000:402 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0342ms total)
T0B88 000:402 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0343ms total)
T0B88 000:404 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T0B88 000:404 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0382ms total)
T0B88 000:442 JLINK_Halt()  returns 0x00 (0000ms, 0382ms total)
T0B88 000:442 JLINK_IsHalted()  returns TRUE (0000ms, 0382ms total)
T0B88 000:442 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0383ms total)
T0B88 000:443 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0383ms total)
T0B88 000:443 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0384ms total)
T0B88 000:462 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0385ms total)
T0B88 000:477 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0385ms total)
T0B88 000:477 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0385ms total)
T0B88 000:477 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0385ms total)
T0B88 000:491 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0385ms total)
T0B88 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0386ms total)
T0B88 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0387ms total)
T0B88 000:501 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0389ms total)
T0B88 000:503 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T0B88 000:504 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T0B88 000:504 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T0B88 000:506 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B88 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0394ms total)
T0B88 000:511 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0401ms total)
T0B88 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T0B88 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T0B88 000:522 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B88 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0401ms total)
T0B88 000:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T0B88 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0B88 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T0B88 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0405ms total)
T0B88 000:630 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0405ms total)
T0B88 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T0B88 000:681 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T0B88 000:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0405ms total)
T0B88 000:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T0B88 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0B88 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0B88 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0B88 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T0B88 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B88 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B88 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T0B88 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B88 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B88 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B88 000:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0B88 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0B88 000:682 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0406ms total)
T0B88 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0B88 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0B88 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T0B88 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B88 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0406ms total)
T0B88 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T0B88 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T0B88 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T0B88 000:688 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0408ms total)
T0B88 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0B88 000:697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0410ms total)
T0B88 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T0B88 000:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B88 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0411ms total)
T0B88 000:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0415ms total)
T0B88 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T0B88 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T0B88 000:708 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0415ms total)
T0B88 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0416ms total)
T0B88 000:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 07 00 20 45 01 00 08 89 03 00 08 8B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0422ms total)
T0B88 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T0B88 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T0B88 000:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0B88 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0423ms total)
T0B88 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T0B88 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0B88 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0B88 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0B88 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0B88 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0B88 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0B88 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T0B88 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T0B88 000:754 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0427ms total)
T0B88 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T0B88 000:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F0 87 F8 98 B1 01 21 88 07 02 F0 93 F8 86 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0433ms total)
T0B88 000:760 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0433ms total)
T0B88 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T0B88 000:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B88 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0434ms total)
T0B88 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T0B88 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0B88 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0B88 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0B88 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0B88 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0B88 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0B88 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T0B88 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0B88 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T0B88 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T0B88 000:798 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0436ms total)
T0B88 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T0B88 000:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 49 08 60 4F F0 7E 51 08 48 00 68 01 F0 98 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0443ms total)
T0B88 000:805 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0443ms total)
T0B88 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T0B88 000:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B88 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0444ms total)
T0B88 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T0B88 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0B88 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0B88 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0B88 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0B88 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0B88 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0B88 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0B88 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0B88 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T0B88 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T0B88 000:845 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0446ms total)
T0B88 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0B88 000:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 BF 00 BF 70 47 69 49 08 60 70 47 64 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B88 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0452ms total)
T0B88 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T0B88 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B88 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B88 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0B88 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0B88 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0B88 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0B88 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0B88 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0B88 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B88 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T0B88 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T0B88 000:890 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0455ms total)
T0B88 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0B88 000:891 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 69 82 69 70 47 02 46 00 20 43 4B 18 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0461ms total)
T0B88 000:897 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0461ms total)
T0B88 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0B88 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0462ms total)
T0B88 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T0B88 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0B88 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0B88 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0B88 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0B88 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0B88 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0B88 000:923 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0022ms, 0486ms total)
T0B88 000:949 JLINK_ReadReg(R1) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0003ms, 0489ms total)
T0B88 000:952 JLINK_ReadReg(R2)  returns 0x20000564 (0000ms, 0489ms total)
T0B88 000:952 JLINK_ReadReg(R3)  returns 0x08001400 (0000ms, 0489ms total)
T0B88 000:952 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(R13 (SP))  returns 0x20000800 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(MSP)  returns 0x20000800 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0490ms total)
T0B88 000:953 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0490ms total)
T0B88 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T0B88 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T0B88 000:977 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0490ms total)
T0B88 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T0B88 000:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A0 A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0496ms total)
T0B88 000:983 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0496ms total)
T0B88 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T0B88 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(R3, 0x08001400)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B88 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0497ms total)
T0B88 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T0B88 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0B88 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0B88 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0B88 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0503ms total)
T0B88 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T0B88 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0500ms total)
T0B88 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T0B88 001:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 09 D1 01 21 08 05 FF F7 92 FA 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0506ms total)
T0B88 001:027 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0506ms total)
T0B88 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T0B88 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(R3, 0x08001400)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B88 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0507ms total)
T0B88 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0509ms total)
T0B88 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0B88 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0B88 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0B88 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0B88 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0B88 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T0B88 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0512ms total)
T0B88 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T0B88 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0510ms total)
T0B88 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T0B88 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F B8 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0516ms total)
T0B88 001:072 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R3, 0x08001400)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0B88 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0517ms total)
T0B88 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
T0B88 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T0B88 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B88 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B88 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B88 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B88 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T0B88 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0522ms total)
T0B88 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T0B88 001:110 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0519ms total)
T0B88 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T0B88 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 43 01 81 70 47 30 B5 04 46 0D 46 29 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0525ms total)
T0B88 001:118 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0525ms total)
T0B88 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T0B88 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(R3, 0x08001400)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B88 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0526ms total)
T0B88 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0528ms total)
T0B88 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T0B88 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T0B88 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T0B88 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T0B88 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T0B88 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T0B88 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T0B88 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T0B88 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0531ms total)
T0B88 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T0B88 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0528ms total)
T0B88 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0529ms total)
T0B88 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 68 25 F4 E0 45 05 60 05 68 4F F6 FF 76 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0535ms total)
T0B88 001:163 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0535ms total)
T0B88 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T0B88 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(R3, 0x08001400)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0B88 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0536ms total)
T0B88 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0538ms total)
T0B88 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T0B88 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0B88 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0B88 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0B88 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0B88 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0B88 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0B88 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0B88 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T0B88 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0541ms total)
T0B88 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T0B88 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0538ms total)
T0B88 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T0B88 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 13 D0 90 B1 C3 0D D4 0D C2 F3 16 01 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0544ms total)
T0B88 001:208 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0544ms total)
T0B88 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R3, 0x08001400)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0B88 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0545ms total)
T0B88 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0547ms total)
T0B88 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0B88 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0B88 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0B88 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0B88 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0B88 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0B88 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0B88 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0B88 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T0B88 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T0B88 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0548ms total)
T0B88 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T0B88 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F7 F8 03 B0 BD E8 F0 8F 00 20 01 46 F9 E7 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0554ms total)
T0B88 001:253 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0554ms total)
T0B88 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R3, 0x08001400)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B88 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0555ms total)
T0B88 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0557ms total)
T0B88 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0B88 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0B88 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0B88 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0B88 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0B88 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0B88 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0B88 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0560ms total)
T0B88 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0558ms total)
T0B88 001:298 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0558ms total)
T0B88 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T0B88 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 11 0B 11 90 72 E7 A3 EB 0B 05 6D 1E 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R3, 0x08001400)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B88 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0564ms total)
T0B88 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0566ms total)
T0B88 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T0B88 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T0B88 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T0B88 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T0B88 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0569ms total)
T0B88 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0567ms total)
T0B88 001:351 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0567ms total)
T0B88 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T0B88 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F6 DB E0 03 0C D5 5B 46 21 46 17 9A 05 98 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0573ms total)
T0B88 001:359 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R3, 0x08001400)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B88 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0574ms total)
T0B88 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0576ms total)
T0B88 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T0B88 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T0B88 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T0B88 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T0B88 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T0B88 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T0B88 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0579ms total)
T0B88 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T0B88 001:406 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R3, 0x08001400)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B88 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0576ms total)
T0B88 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0578ms total)
T0B88 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0581ms total)
T0B88 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T0B88 001:413 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0578ms total)
T0B88 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0579ms total)
T0B88 001:472 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0B88 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0583ms total)
T0B88 001:477 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T0B88 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T0B88 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T0B88 001:484 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0586ms total)
T0B88 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R2, 0x000037FC)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0B88 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0587ms total)
T0B88 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0590ms total)
T0B88 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0B88 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0B88 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0B88 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T0B88 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T0B88 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T0B88 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T0B88 001:654 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:654 JLINK_ReadReg(R0)  returns 0xBFB8739F (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R2, 0x000037FC)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B88 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0590ms total)
T0B88 001:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T0B88 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T0B88 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T0B88 001:663 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0593ms total)
T0B88 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T0B88 001:722 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0593ms total)
T0B88 001:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T0B88 001:722 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0630ms total)
T0B88 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0634ms total)
T0B88 001:791 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0035ms, 0669ms total)
T0B88 001:791  (0035ms, 0669ms total)
T0B88 001:791 Closed (0035ms, 0669ms total)
