
T11FC 000:076 SEGGER J-Link V6.10i Log File (0001ms, 0043ms total)
T11FC 000:076 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0043ms total)
T11FC 000:076 Logging started @ 2017-03-10 19:06 (0001ms, 0043ms total)
T11FC 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T11FC 000:077 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400249
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0028ms, 0071ms total)
T11FC 000:077   returns O.K. (0028ms, 0071ms total)
T11FC 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T11FC 000:105 JLINK_ExecCommand("ProjectFile = "F:\wxccode\stm32TIMEGET\USER\JLinkSettings.ini"", ...).   returns 0x00 (0124ms, 0195ms total)
T11FC 000:233 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0198ms total)
T11FC 000:236 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0198ms total)
T11FC 000:236 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0198ms total)
T11FC 000:236 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0198ms total)
T11FC 000:236 JLINK_GetFirmwareString(...) (0000ms, 0198ms total)
T11FC 000:244 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0198ms total)
T11FC 000:244 JLINK_GetCompileDateTime() (0000ms, 0198ms total)
T11FC 000:247 JLINK_GetFirmwareString(...) (0000ms, 0198ms total)
T11FC 000:252 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0198ms total)
T11FC 000:265 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0204ms total)
T11FC 000:271 JLINK_SetSpeed(5000) (0001ms, 0205ms total)
T11FC 000:272 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0151ms, 0356ms total)
T11FC 000:423 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0356ms total)
T11FC 000:423 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:423 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0356ms total)
T11FC 000:423 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0356ms total)
T11FC 000:423 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0356ms total)
T11FC 000:423 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0357ms total)
T11FC 000:424 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0357ms total)
T11FC 000:426 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0357ms total)
T11FC 000:426 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0357ms total)
T11FC 000:426 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0357ms total)
T11FC 000:426 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0357ms total)
T11FC 000:426 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0358ms total)
T11FC 000:427 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0358ms total)
T11FC 000:427 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0358ms total)
T11FC 000:427 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0358ms total)
T11FC 000:427 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0358ms total)
T11FC 000:427 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0359ms total)
T11FC 000:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0359ms total)
T11FC 000:428 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0398ms total)
T11FC 000:467 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T11FC 000:467 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T11FC 000:467 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0399ms total)
T11FC 000:468 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0400ms total)
T11FC 000:469 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0401ms total)
T11FC 000:481 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0403ms total)
T11FC 000:490 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0403ms total)
T11FC 000:490 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0403ms total)
T11FC 000:490 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0403ms total)
T11FC 000:499 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0403ms total)
T11FC 000:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0404ms total)
T11FC 000:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0405ms total)
T11FC 000:509 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0407ms total)
T11FC 000:511 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0408ms total)
T11FC 000:512 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T11FC 000:512 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T11FC 000:516 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T11FC 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0413ms total)
T11FC 000:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0421ms total)
T11FC 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T11FC 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T11FC 000:533 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T11FC 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0421ms total)
T11FC 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0425ms total)
T11FC 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T11FC 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T11FC 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T11FC 000:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T11FC 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0425ms total)
T11FC 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0429ms total)
T11FC 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T11FC 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T11FC 000:715 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0429ms total)
T11FC 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T11FC 000:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11FC 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0434ms total)
T11FC 000:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0438ms total)
T11FC 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T11FC 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T11FC 000:738 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0438ms total)
T11FC 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T11FC 000:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 09 00 20 45 01 00 08 B1 03 00 08 B3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T11FC 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0445ms total)
T11FC 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T11FC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T11FC 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T11FC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T11FC 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T11FC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T11FC 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T11FC 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T11FC 000:788 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0448ms total)
T11FC 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T11FC 000:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 BC 49 08 70 1C 22 BB 49 68 46 02 F0 2E FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T11FC 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0455ms total)
T11FC 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T11FC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T11FC 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T11FC 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T11FC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T11FC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T11FC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T11FC 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T11FC 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T11FC 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T11FC 000:838 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0458ms total)
T11FC 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T11FC 000:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 04 20 00 F0 97 FB 80 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T11FC 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0466ms total)
T11FC 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T11FC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T11FC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T11FC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T11FC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T11FC 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T11FC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T11FC 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T11FC 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T11FC 000:884 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0469ms total)
T11FC 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T11FC 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 00 22 00 23 4F F4 61 64 B0 FB F4 F1 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T11FC 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0477ms total)
T11FC 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T11FC 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T11FC 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T11FC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T11FC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T11FC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T11FC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T11FC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T11FC 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T11FC 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T11FC 000:936 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0481ms total)
T11FC 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T11FC 000:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 04 46 CC 48 84 42 08 D1 01 21 04 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T11FC 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0488ms total)
T11FC 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T11FC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T11FC 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T11FC 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T11FC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T11FC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T11FC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T11FC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T11FC 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T11FC 000:982 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0492ms total)
T11FC 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T11FC 000:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 43 0A 60 70 47 00 21 01 60 01 71 0C 21 41 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T11FC 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0499ms total)
T11FC 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T11FC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T11FC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T11FC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T11FC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T11FC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T11FC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T11FC 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T11FC 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T11FC 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0503ms total)
T11FC 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T11FC 001:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 8B 0A 43 02 83 70 47 21 B1 82 8A 42 F0 20 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T11FC 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0510ms total)
T11FC 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T11FC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T11FC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T11FC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T11FC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T11FC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T11FC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T11FC 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T11FC 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T11FC 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0513ms total)
T11FC 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T11FC 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 09 D1 01 21 08 04 FF F7 B0 F9 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T11FC 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0520ms total)
T11FC 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T11FC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T11FC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T11FC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T11FC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T11FC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T11FC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T11FC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T11FC 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T11FC 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T11FC 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0523ms total)
T11FC 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T11FC 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 26 4F F6 0C 77 3A 40 4F F6 FF 77 07 EA 03 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T11FC 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0530ms total)
T11FC 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T11FC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T11FC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T11FC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T11FC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T11FC 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T11FC 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T11FC 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0534ms total)
T11FC 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T11FC 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 0E 46 17 46 98 46 00 24 43 46 3A 46 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T11FC 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0541ms total)
T11FC 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0544ms total)
T11FC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T11FC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T11FC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T11FC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T11FC 001:230 JLINK_IsHalted()  returns FALSE (0002ms, 0546ms total)
T11FC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T11FC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T11FC 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0548ms total)
T11FC 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T11FC 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0544ms total)
T11FC 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T11FC 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 88 0A 43 82 80 70 47 02 89 4F F6 F8 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T11FC 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0551ms total)
T11FC 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T11FC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T11FC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T11FC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T11FC 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0559ms total)
T11FC 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T11FC 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0555ms total)
T11FC 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T11FC 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T11FC 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0564ms total)
T11FC 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T11FC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T11FC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T11FC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T11FC 001:328 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T11FC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T11FC 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0571ms total)
T11FC 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T11FC 001:343 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0567ms total)
T11FC 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T11FC 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 65 70 00 4F 63 74 00 4E 6F 76 00 44 65 63 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T11FC 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0574ms total)
T11FC 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T11FC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T11FC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T11FC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T11FC 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T11FC 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T11FC 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T11FC 001:387 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0577ms total)
T11FC 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T11FC 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6B DA C3 F3 13 00 40 F4 80 1B 00 98 92 46 20 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T11FC 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0585ms total)
T11FC 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0589ms total)
T11FC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T11FC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T11FC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T11FC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T11FC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T11FC 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T11FC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T11FC 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T11FC 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T11FC 001:434 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0589ms total)
T11FC 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T11FC 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 46 53 EA 01 00 19 D0 C8 F1 40 02 50 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T11FC 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0596ms total)
T11FC 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T11FC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T11FC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T11FC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T11FC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T11FC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T11FC 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T11FC 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T11FC 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T11FC 001:480 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0599ms total)
T11FC 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T11FC 001:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 46 17 9A 00 F0 94 FA 28 44 00 EB 08 05 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T11FC 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0606ms total)
T11FC 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0610ms total)
T11FC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T11FC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T11FC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T11FC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T11FC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T11FC 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T11FC 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T11FC 001:525 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0610ms total)
T11FC 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T11FC 001:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 0C DA 40 42 02 90 2D 20 0E 90 07 E0 0A 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T11FC 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0617ms total)
T11FC 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T11FC 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T11FC 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T11FC 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T11FC 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T11FC 001:559 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T11FC 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0621ms total)
T11FC 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T11FC 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T11FC 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T11FC 001:567 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0625ms total)
T11FC 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T11FC 001:628 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11FC 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0630ms total)
T11FC 001:633 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T11FC 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T11FC 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T11FC 001:641 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R2, 0x00004254)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T11FC 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0634ms total)
T11FC 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0638ms total)
T11FC 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T11FC 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T11FC 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:744 JLINK_IsHalted()  returns FALSE (0002ms, 0640ms total)
T11FC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T11FC 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T11FC 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T11FC 001:839 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0638ms total)
T11FC 001:839 JLINK_ReadReg(R0)  returns 0x6DA5518E (0000ms, 0638ms total)
T11FC 001:840 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T11FC 001:840 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T11FC 001:840 JLINK_WriteReg(R2, 0x00004254)  returns 0x00 (0000ms, 0638ms total)
T11FC 001:840 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0638ms total)
T11FC 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11FC 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11FC 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11FC 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11FC 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T11FC 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T11FC 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T11FC 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T11FC 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T11FC 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T11FC 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T11FC 001:841 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0639ms total)
T11FC 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T11FC 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T11FC 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T11FC 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T11FC 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0639ms total)
T11FC 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T11FC 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T11FC 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T11FC 001:848 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0642ms total)
T11FC 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T11FC 001:906 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0644ms total)
T11FC 001:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T11FC 001:908 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0682ms total)
T11FC 001:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0687ms total)
T11FC 001:986 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0033ms, 0720ms total)
T11FC 001:986  (0033ms, 0720ms total)
T11FC 001:986 Closed (0033ms, 0720ms total)
