
T2780 000:077 SEGGER J-Link V6.10i Log File (0001ms, 0039ms total)
T2780 000:077 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0039ms total)
T2780 000:077 Logging started @ 2017-03-08 18:51 (0001ms, 0039ms total)
T2780 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T2780 000:078 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400249
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0027ms, 0066ms total)
T2780 000:078   returns O.K. (0027ms, 0066ms total)
T2780 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T2780 000:105 JLINK_ExecCommand("ProjectFile = "F:\BaiduNetdiskDownload\STM32库开发实战指南\新建文件STM32库开发实战指南夹\example\8-野火M3-KEY（EXTI）\野火M3-KEY（PE5）\USER\JLinkSettings.ini"", ...).   returns 0x00 (0120ms, 0186ms total)
T2780 000:231 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0191ms total)
T2780 000:236 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0191ms total)
T2780 000:236 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0191ms total)
T2780 000:236 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0191ms total)
T2780 000:236 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T2780 000:248 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0191ms total)
T2780 000:248 JLINK_GetCompileDateTime() (0000ms, 0191ms total)
T2780 000:252 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T2780 000:257 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0191ms total)
T2780 000:266 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0198ms total)
T2780 000:273 JLINK_SetSpeed(5000) (0001ms, 0199ms total)
T2780 000:274 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0114ms, 0313ms total)
T2780 000:388 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0313ms total)
T2780 000:388 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0313ms total)
T2780 000:388 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0313ms total)
T2780 000:388 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0313ms total)
T2780 000:388 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0313ms total)
T2780 000:388 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0313ms total)
T2780 000:388 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0313ms total)
T2780 000:390 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0313ms total)
T2780 000:390 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0314ms total)
T2780 000:391 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0314ms total)
T2780 000:391 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0314ms total)
T2780 000:391 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0314ms total)
T2780 000:391 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0314ms total)
T2780 000:391 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0314ms total)
T2780 000:391 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0314ms total)
T2780 000:391 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0314ms total)
T2780 000:391 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0314ms total)
T2780 000:391 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0314ms total)
T2780 000:391 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0354ms total)
T2780 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T2780 000:431 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T2780 000:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0355ms total)
T2780 000:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0356ms total)
T2780 000:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0357ms total)
T2780 000:443 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0358ms total)
T2780 000:452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0358ms total)
T2780 000:452 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0358ms total)
T2780 000:452 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0358ms total)
T2780 000:461 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0358ms total)
T2780 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0359ms total)
T2780 000:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0360ms total)
T2780 000:468 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0362ms total)
T2780 000:470 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T2780 000:471 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T2780 000:471 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T2780 000:473 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2780 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0368ms total)
T2780 000:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0374ms total)
T2780 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T2780 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T2780 000:488 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T2780 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2780 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0374ms total)
T2780 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T2780 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T2780 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T2780 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T2780 000:583 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0377ms total)
T2780 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T2780 000:634 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0377ms total)
T2780 000:634 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0377ms total)
T2780 000:634 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0377ms total)
T2780 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2780 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2780 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2780 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0378ms total)
T2780 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T2780 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T2780 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T2780 000:642 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0381ms total)
T2780 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T2780 000:647 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2780 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0386ms total)
T2780 000:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T2780 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T2780 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T2780 000:660 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0390ms total)
T2780 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T2780 000:660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 04 00 20 45 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2780 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0397ms total)
T2780 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0401ms total)
T2780 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2780 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2780 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2780 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2780 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T2780 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T2780 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T2780 000:705 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0401ms total)
T2780 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T2780 000:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 51 1B 48 00 F0 BE FF 40 B1 19 48 00 1D 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2780 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0408ms total)
T2780 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T2780 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2780 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2780 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2780 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2780 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2780 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2780 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2780 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T2780 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T2780 000:751 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0411ms total)
T2780 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T2780 000:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 BD 01 46 00 20 A1 4A 10 68 20 F0 F8 00 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2780 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0418ms total)
T2780 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T2780 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2780 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2780 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2780 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2780 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2780 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2780 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2780 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T2780 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T2780 000:795 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0421ms total)
T2780 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T2780 000:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 14 60 B1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2780 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0428ms total)
T2780 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0432ms total)
T2780 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2780 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2780 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2780 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2780 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2780 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2780 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2780 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T2780 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2780 000:840 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0432ms total)
T2780 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T2780 000:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 FF FF 1F 10 B5 04 46 FB 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2780 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0439ms total)
T2780 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T2780 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2780 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2780 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2780 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2780 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2780 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2780 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2780 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2780 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T2780 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T2780 000:885 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0442ms total)
T2780 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T2780 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 48 00 40 00 4C 00 40 00 50 00 40 0C B5 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2780 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0449ms total)
T2780 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T2780 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2780 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2780 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2780 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2780 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2780 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2780 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2780 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T2780 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T2780 000:930 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0452ms total)
T2780 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2780 000:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D DA 87 42 FA DB 1B F8 07 10 00 29 F6 D1 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2780 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0459ms total)
T2780 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0463ms total)
T2780 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2780 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2780 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2780 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2780 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T2780 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T2780 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T2780 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2780 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0463ms total)
T2780 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T2780 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T2780 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T2780 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0466ms total)
T2780 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T2780 001:032 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2780 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0470ms total)
T2780 001:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0474ms total)
T2780 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T2780 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T2780 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R2, 0x00001A30)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2780 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0474ms total)
T2780 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T2780 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2780 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T2780 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T2780 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T2780 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0478ms total)
T2780 001:124 JLINK_ReadReg(R0)  returns 0xA7190819 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R2, 0x00001A30)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2780 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0478ms total)
T2780 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T2780 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T2780 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T2780 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0481ms total)
T2780 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T2780 001:186 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0482ms total)
T2780 001:187 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0482ms total)
T2780 001:187 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0521ms total)
T2780 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0526ms total)
T2780 001:251 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0036ms, 0562ms total)
T2780 001:251  (0036ms, 0562ms total)
T2780 001:251 Closed (0036ms, 0562ms total)
