
T1868 000:064 SEGGER J-Link V6.10i Log File (0000ms, 0037ms total)
T1868 000:064 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0037ms total)
T1868 000:064 Logging started @ 2017-03-13 16:54 (0000ms, 0037ms total)
T1868 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T1868 000:064 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400249
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0028ms, 0065ms total)
T1868 000:064   returns O.K. (0028ms, 0065ms total)
T1868 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T1868 000:092 JLINK_ExecCommand("ProjectFile = "F:\wxccode\stm32TIMEGET\USER\JLinkSettings.ini"", ...).   returns 0x00 (0117ms, 0182ms total)
T1868 000:210 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0184ms total)
T1868 000:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0185ms total)
T1868 000:213 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0185ms total)
T1868 000:213 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0185ms total)
T1868 000:213 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T1868 000:217 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0185ms total)
T1868 000:217 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T1868 000:218 JLINK_GetFirmwareString(...) (0001ms, 0186ms total)
T1868 000:220 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0186ms total)
T1868 000:229 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0192ms total)
T1868 000:235 JLINK_SetSpeed(5000) (0001ms, 0193ms total)
T1868 000:236 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0125ms, 0318ms total)
T1868 000:361 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0318ms total)
T1868 000:361 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0318ms total)
T1868 000:361 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0318ms total)
T1868 000:361 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0318ms total)
T1868 000:361 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0318ms total)
T1868 000:361 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0318ms total)
T1868 000:361 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0318ms total)
T1868 000:365 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0318ms total)
T1868 000:365 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0318ms total)
T1868 000:365 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0318ms total)
T1868 000:365 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0318ms total)
T1868 000:365 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0318ms total)
T1868 000:365 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0318ms total)
T1868 000:365 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0318ms total)
T1868 000:365 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0318ms total)
T1868 000:365 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0318ms total)
T1868 000:365 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0319ms total)
T1868 000:366 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0319ms total)
T1868 000:366 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0357ms total)
T1868 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0357ms total)
T1868 000:404 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T1868 000:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0358ms total)
T1868 000:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0359ms total)
T1868 000:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0360ms total)
T1868 000:421 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0361ms total)
T1868 000:431 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0361ms total)
T1868 000:431 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0361ms total)
T1868 000:431 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0361ms total)
T1868 000:440 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0361ms total)
T1868 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0363ms total)
T1868 000:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0364ms total)
T1868 000:449 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0366ms total)
T1868 000:451 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0367ms total)
T1868 000:452 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T1868 000:452 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T1868 000:454 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1868 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0372ms total)
T1868 000:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0377ms total)
T1868 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T1868 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T1868 000:469 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1868 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0378ms total)
T1868 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T1868 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1868 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T1868 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0383ms total)
T1868 000:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T1868 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T1868 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0384ms total)
T1868 000:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0384ms total)
T1868 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1868 000:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1868 000:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1868 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1868 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0384ms total)
T1868 000:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T1868 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T1868 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T1868 000:640 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T1868 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1868 000:646 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1868 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0389ms total)
T1868 000:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0393ms total)
T1868 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T1868 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T1868 000:658 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0393ms total)
T1868 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T1868 000:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 00 20 45 01 00 08 01 02 00 08 03 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0399ms total)
T1868 000:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1868 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0400ms total)
T1868 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T1868 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1868 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1868 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1868 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1868 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1868 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T1868 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T1868 000:703 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0403ms total)
T1868 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T1868 000:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 86 4A 10 60 02 E0 00 20 84 4A 10 60 16 E0 44 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1868 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0409ms total)
T1868 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T1868 000:712 JLINK_IsHalted()  returns FALSE (0002ms, 0413ms total)
T1868 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1868 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1868 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1868 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1868 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T1868 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0412ms total)
T1868 000:748 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0412ms total)
T1868 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1868 000:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F0 BC F8 6A 49 6B 48 00 68 03 F0 73 F9 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T1868 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0418ms total)
T1868 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T1868 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1868 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1868 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T1868 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T1868 000:793 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0421ms total)
T1868 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1868 000:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 47 49 48 61 44 48 00 78 08 61 43 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1868 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0428ms total)
T1868 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T1868 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1868 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1868 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1868 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1868 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T1868 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T1868 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T1868 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T1868 000:838 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0431ms total)
T1868 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1868 000:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F4 80 21 11 60 B0 F5 80 3F 03 D0 B0 F5 80 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1868 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0438ms total)
T1868 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T1868 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1868 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1868 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1868 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1868 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1868 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1868 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T1868 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T1868 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T1868 000:889 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0440ms total)
T1868 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T1868 000:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 01 21 08 46 FF F7 5B FF 00 21 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1868 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0447ms total)
T1868 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T1868 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1868 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1868 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1868 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1868 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1868 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1868 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T1868 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0452ms total)
T1868 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0452ms total)
T1868 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1868 000:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 43 09 01 25 4C 06 78 A1 55 04 78 04 F0 1F 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0458ms total)
T1868 000:940 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1868 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0459ms total)
T1868 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T1868 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1868 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T1868 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T1868 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T1868 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T1868 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T1868 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T1868 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T1868 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T1868 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1868 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0462ms total)
T1868 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1868 000:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1868 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0469ms total)
T1868 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T1868 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1868 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1868 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1868 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1868 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1868 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1868 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1868 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1868 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1868 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T1868 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T1868 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0472ms total)
T1868 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1868 001:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 05 D0 8A 4B 98 42 02 D0 8A 4B 98 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0478ms total)
T1868 001:032 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0478ms total)
T1868 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1868 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0479ms total)
T1868 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T1868 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1868 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1868 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1868 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1868 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1868 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1868 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1868 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T1868 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T1868 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T1868 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0482ms total)
T1868 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T1868 001:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 27 3A 43 8F 4F B8 42 0E D0 8F 4F B8 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0488ms total)
T1868 001:077 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0488ms total)
T1868 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1868 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0489ms total)
T1868 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0491ms total)
T1868 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1868 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1868 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1868 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1868 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1868 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1868 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1868 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0494ms total)
T1868 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T1868 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0491ms total)
T1868 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1868 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 21 01 8B 4F F6 8F 73 19 40 11 43 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0497ms total)
T1868 001:125 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0497ms total)
T1868 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1868 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0498ms total)
T1868 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0500ms total)
T1868 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1868 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1868 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1868 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T1868 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1868 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0503ms total)
T1868 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1868 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0500ms total)
T1868 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1868 001:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 B1 0C B1 01 20 00 E0 00 20 30 BD CA 43 02 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0506ms total)
T1868 001:177 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0506ms total)
T1868 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1868 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0507ms total)
T1868 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0509ms total)
T1868 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1868 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T1868 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T1868 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T1868 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0512ms total)
T1868 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T1868 001:216 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0510ms total)
T1868 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T1868 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EF 71 08 40 67 49 08 61 20 46 30 BD 78 B5 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1868 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0516ms total)
T1868 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T1868 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1868 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1868 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1868 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1868 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1868 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
T1868 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T1868 001:266 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0519ms total)
T1868 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T1868 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 00 BF 45 48 00 68 00 F0 00 70 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0525ms total)
T1868 001:273 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0525ms total)
T1868 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1868 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0526ms total)
T1868 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0528ms total)
T1868 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1868 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1868 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T1868 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1868 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0531ms total)
T1868 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T1868 001:310 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0529ms total)
T1868 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1868 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C9 1D 91 FB FB F0 07 E0 56 A0 84 E7 58 A0 82 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0535ms total)
T1868 001:317 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0535ms total)
T1868 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1868 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0536ms total)
T1868 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0538ms total)
T1868 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1868 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1868 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1868 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1868 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1868 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0541ms total)
T1868 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1868 001:355 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0538ms total)
T1868 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1868 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 07 11 43 70 47 00 20 01 46 70 47 30 B5 0B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0544ms total)
T1868 001:361 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0544ms total)
T1868 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1868 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0544ms total)
T1868 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T1868 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1868 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1868 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1868 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1868 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1868 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1868 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1868 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1868 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0549ms total)
T1868 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T1868 001:404 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0546ms total)
T1868 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1868 001:405 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 15 43 F4 80 13 A7 EB 06 08 10 1B D6 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0552ms total)
T1868 001:411 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0552ms total)
T1868 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T1868 001:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1868 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0553ms total)
T1868 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0555ms total)
T1868 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T1868 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1868 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1868 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1868 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1868 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1868 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T1868 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1868 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1868 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0559ms total)
T1868 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T1868 001:449 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0556ms total)
T1868 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1868 001:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 00 00 00 00 00 F0 43 00 00 E0 3F 2D E9 FF 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1868 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0562ms total)
T1868 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T1868 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1868 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1868 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1868 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1868 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1868 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1868 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1868 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T1868 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0567ms total)
T1868 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T1868 001:493 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0564ms total)
T1868 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1868 001:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0A F1 DC 65 E1 00 00 09 28 01 00 30 31 32 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0571ms total)
T1868 001:500 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0571ms total)
T1868 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T1868 001:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1868 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0572ms total)
T1868 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0574ms total)
T1868 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1868 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1868 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1868 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1868 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1868 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1868 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0577ms total)
T1868 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0575ms total)
T1868 001:540 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0575ms total)
T1868 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1868 001:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0581ms total)
T1868 001:546 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0581ms total)
T1868 001:546 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1868 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0581ms total)
T1868 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0583ms total)
T1868 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1868 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0586ms total)
T1868 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0587ms total)
T1868 001:562 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1868 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0587ms total)
T1868 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0589ms total)
T1868 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T1868 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T1868 001:568 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0589ms total)
T1868 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T1868 001:626 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0592ms total)
T1868 001:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T1868 001:628 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0592ms total)
T1868 001:629 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1868 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0593ms total)
T1868 001:629 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T1868 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T1868 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1868 001:638 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R2, 0x00004C50)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1868 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0597ms total)
T1868 001:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0599ms total)
T1868 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1868 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1868 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T1868 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1868 001:858 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0599ms total)
T1868 001:858 JLINK_ReadReg(R0)  returns 0x7F257C09 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R2, 0x00004C50)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1868 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0599ms total)
T1868 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T1868 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T1868 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1868 001:867 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0603ms total)
T1868 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1868 001:922 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0604ms total)
T1868 001:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T1868 001:923 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0641ms total)
T1868 001:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0645ms total)
T1868 001:979 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0029ms, 0674ms total)
T1868 001:979  (0029ms, 0674ms total)
T1868 001:979 Closed (0029ms, 0674ms total)
