
T1CE0 000:077 SEGGER J-Link V6.10i Log File (0001ms, 0040ms total)
T1CE0 000:077 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0040ms total)
T1CE0 000:077 Logging started @ 2017-03-14 10:20 (0001ms, 0040ms total)
T1CE0 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T1CE0 000:078 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400249
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0027ms, 0067ms total)
T1CE0 000:078   returns O.K. (0027ms, 0067ms total)
T1CE0 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T1CE0 000:105 JLINK_ExecCommand("ProjectFile = "F:\wxccode\stm32TIMEGET\USER\JLinkSettings.ini"", ...).   returns 0x00 (0121ms, 0188ms total)
T1CE0 000:228 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0192ms total)
T1CE0 000:232 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0192ms total)
T1CE0 000:232 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0192ms total)
T1CE0 000:232 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0192ms total)
T1CE0 000:232 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T1CE0 000:238 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0192ms total)
T1CE0 000:238 JLINK_GetCompileDateTime() (0000ms, 0192ms total)
T1CE0 000:240 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T1CE0 000:242 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0192ms total)
T1CE0 000:254 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0198ms total)
T1CE0 000:260 JLINK_SetSpeed(5000) (0001ms, 0199ms total)
T1CE0 000:261 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0159ms, 0358ms total)
T1CE0 000:420 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0358ms total)
T1CE0 000:420 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0358ms total)
T1CE0 000:420 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0358ms total)
T1CE0 000:420 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0358ms total)
T1CE0 000:420 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0358ms total)
T1CE0 000:420 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0358ms total)
T1CE0 000:420 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0358ms total)
T1CE0 000:425 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0358ms total)
T1CE0 000:425 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0358ms total)
T1CE0 000:425 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0358ms total)
T1CE0 000:425 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0358ms total)
T1CE0 000:425 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0358ms total)
T1CE0 000:425 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0358ms total)
T1CE0 000:425 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0358ms total)
T1CE0 000:425 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0358ms total)
T1CE0 000:425 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0358ms total)
T1CE0 000:425 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0359ms total)
T1CE0 000:426 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0359ms total)
T1CE0 000:426 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0398ms total)
T1CE0 000:465 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T1CE0 000:465 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T1CE0 000:465 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0399ms total)
T1CE0 000:466 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0400ms total)
T1CE0 000:467 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0401ms total)
T1CE0 000:485 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0403ms total)
T1CE0 000:501 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0403ms total)
T1CE0 000:501 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0403ms total)
T1CE0 000:501 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0403ms total)
T1CE0 000:515 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0403ms total)
T1CE0 000:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0404ms total)
T1CE0 000:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0405ms total)
T1CE0 000:526 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0407ms total)
T1CE0 000:528 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0408ms total)
T1CE0 000:529 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T1CE0 000:529 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T1CE0 000:534 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1CE0 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0413ms total)
T1CE0 000:539 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0420ms total)
T1CE0 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T1CE0 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1CE0 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T1CE0 000:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1CE0 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1CE0 000:551 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0421ms total)
T1CE0 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1CE0 000:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1CE0 000:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T1CE0 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1CE0 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0421ms total)
T1CE0 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T1CE0 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T1CE0 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T1CE0 000:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1CE0 000:645 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0424ms total)
T1CE0 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1CE0 000:697 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T1CE0 000:697 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0424ms total)
T1CE0 000:697 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T1CE0 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CE0 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CE0 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CE0 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CE0 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CE0 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CE0 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T1CE0 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1CE0 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T1CE0 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1CE0 000:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1CE0 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T1CE0 000:698 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0425ms total)
T1CE0 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T1CE0 000:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1CE0 000:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1CE0 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1CE0 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0425ms total)
T1CE0 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T1CE0 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T1CE0 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1CE0 000:705 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0428ms total)
T1CE0 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1CE0 000:713 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1CE0 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0434ms total)
T1CE0 000:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0438ms total)
T1CE0 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T1CE0 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T1CE0 000:727 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0438ms total)
T1CE0 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1CE0 000:727 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 00 20 45 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0445ms total)
T1CE0 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T1CE0 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1CE0 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1CE0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1CE0 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1CE0 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1CE0 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1CE0 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1CE0 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1CE0 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T1CE0 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1CE0 000:771 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0448ms total)
T1CE0 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1CE0 000:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 E0 44 29 03 D1 04 20 81 4A 10 60 02 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0455ms total)
T1CE0 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T1CE0 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1CE0 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1CE0 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1CE0 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1CE0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1CE0 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1CE0 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1CE0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1CE0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1CE0 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T1CE0 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T1CE0 000:817 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0459ms total)
T1CE0 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T1CE0 000:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 73 F9 06 46 69 48 00 68 4F F4 7A 71 B0 FB F1 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0466ms total)
T1CE0 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T1CE0 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1CE0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1CE0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1CE0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1CE0 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1CE0 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1CE0 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1CE0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1CE0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1CE0 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T1CE0 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T1CE0 000:864 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0469ms total)
T1CE0 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1CE0 000:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 48 00 78 C8 60 44 48 00 78 88 60 43 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0476ms total)
T1CE0 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T1CE0 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1CE0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1CE0 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1CE0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1CE0 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1CE0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1CE0 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1CE0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1CE0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1CE0 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1CE0 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T1CE0 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T1CE0 000:909 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0479ms total)
T1CE0 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1CE0 000:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 80 2F 0E D1 06 E0 C6 49 09 68 41 F4 80 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0487ms total)
T1CE0 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T1CE0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1CE0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1CE0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1CE0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1CE0 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1CE0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1CE0 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1CE0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1CE0 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1CE0 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T1CE0 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T1CE0 000:954 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0490ms total)
T1CE0 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1CE0 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 FF F7 57 FF 10 BD 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1CE0 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0497ms total)
T1CE0 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T1CE0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1CE0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1CE0 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1CE0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1CE0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1CE0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1CE0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1CE0 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1CE0 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1CE0 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1CE0 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T1CE0 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T1CE0 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0501ms total)
T1CE0 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1CE0 001:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F0 1F 05 01 24 AC 40 05 78 6D 11 AD 00 05 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1CE0 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0508ms total)
T1CE0 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T1CE0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1CE0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1CE0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1CE0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1CE0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1CE0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1CE0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1CE0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1CE0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1CE0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1CE0 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T1CE0 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T1CE0 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0511ms total)
T1CE0 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1CE0 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B B1 01 20 00 E0 00 20 70 47 01 F4 00 72 B2 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1CE0 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0519ms total)
T1CE0 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T1CE0 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1CE0 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1CE0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1CE0 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1CE0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1CE0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1CE0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1CE0 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1CE0 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T1CE0 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1CE0 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0523ms total)
T1CE0 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1CE0 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 42 01 D1 0B 7A 03 86 01 23 83 82 70 47 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1CE0 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0530ms total)
T1CE0 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T1CE0 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1CE0 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1CE0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1CE0 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1CE0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1CE0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1CE0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1CE0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1CE0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1CE0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1CE0 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T1CE0 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T1CE0 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0533ms total)
T1CE0 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1CE0 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 42 0B D0 B0 F1 80 4F 08 D0 8D 4F B8 42 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1CE0 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0540ms total)
T1CE0 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T1CE0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1CE0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1CE0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1CE0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1CE0 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1CE0 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1CE0 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1CE0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1CE0 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1CE0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1CE0 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T1CE0 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T1CE0 001:184 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0543ms total)
T1CE0 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T1CE0 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 43 01 83 70 47 0A 46 00 21 01 8B 48 F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1CE0 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0550ms total)
T1CE0 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T1CE0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1CE0 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1CE0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1CE0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1CE0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1CE0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1CE0 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1CE0 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1CE0 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1CE0 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T1CE0 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T1CE0 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T1CE0 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0553ms total)
T1CE0 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1CE0 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA 43 02 82 70 47 00 00 10 B5 01 21 08 07 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0560ms total)
T1CE0 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0563ms total)
T1CE0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1CE0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1CE0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1CE0 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1CE0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1CE0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1CE0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1CE0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1CE0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1CE0 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T1CE0 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T1CE0 001:273 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0563ms total)
T1CE0 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T1CE0 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 B5 06 46 0C 46 04 25 00 20 00 90 E8 02 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0570ms total)
T1CE0 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T1CE0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1CE0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1CE0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1CE0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1CE0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1CE0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1CE0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1CE0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T1CE0 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T1CE0 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T1CE0 001:324 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0573ms total)
T1CE0 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1CE0 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 F9 D0 42 48 40 68 20 F0 03 00 40 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0580ms total)
T1CE0 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0582ms total)
T1CE0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1CE0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1CE0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1CE0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1CE0 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1CE0 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0587ms total)
T1CE0 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T1CE0 001:372 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0583ms total)
T1CE0 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T1CE0 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 A0 82 E7 04 26 68 69 00 F2 6C 70 00 90 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0590ms total)
T1CE0 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T1CE0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1CE0 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1CE0 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1CE0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1CE0 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1CE0 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1CE0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1CE0 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T1CE0 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T1CE0 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1CE0 001:419 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0593ms total)
T1CE0 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1CE0 001:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 0B 46 01 46 00 20 20 22 01 24 09 E0 21 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0600ms total)
T1CE0 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T1CE0 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1CE0 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1CE0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1CE0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1CE0 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1CE0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1CE0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1CE0 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T1CE0 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1CE0 001:468 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0604ms total)
T1CE0 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1CE0 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 1B D6 46 08 F2 FD 38 73 EB 05 00 02 D3 08 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0611ms total)
T1CE0 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0615ms total)
T1CE0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1CE0 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1CE0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1CE0 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1CE0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1CE0 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1CE0 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T1CE0 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1CE0 001:515 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0615ms total)
T1CE0 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1CE0 001:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 FF 4F 95 B0 9B 46 89 46 06 46 00 25 0F E2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0622ms total)
T1CE0 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T1CE0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1CE0 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1CE0 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1CE0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1CE0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1CE0 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1CE0 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1CE0 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1CE0 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T1CE0 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1CE0 001:563 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0626ms total)
T1CE0 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1CE0 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 31 32 33 34 35 36 37 38 39 61 62 63 64 65 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0633ms total)
T1CE0 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T1CE0 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1CE0 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1CE0 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1CE0 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1CE0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1CE0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1CE0 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1CE0 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1CE0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1CE0 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T1CE0 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1CE0 001:607 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0636ms total)
T1CE0 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1CE0 001:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 70 03 08 00 60 03 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0644ms total)
T1CE0 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T1CE0 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1CE0 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T1CE0 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0648ms total)
T1CE0 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T1CE0 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T1CE0 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1CE0 001:634 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0652ms total)
T1CE0 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1CE0 001:693 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1CE0 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0655ms total)
T1CE0 001:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T1CE0 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T1CE0 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R2, 0x00004C44)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1CE0 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0659ms total)
T1CE0 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0663ms total)
T1CE0 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1CE0 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1CE0 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1CE0 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1CE0 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1CE0 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1CE0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1CE0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1CE0 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1CE0 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1CE0 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T1CE0 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1CE0 001:926 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:926 JLINK_ReadReg(R0)  returns 0xA9DB0E63 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R2, 0x00004C44)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1CE0 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0663ms total)
T1CE0 001:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0667ms total)
T1CE0 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T1CE0 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0668ms total)
T1CE0 001:935 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0668ms total)
T1CE0 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1CE0 001:991 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0669ms total)
T1CE0 001:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T1CE0 001:992 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0705ms total)
T1CE0 002:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0709ms total)
T1CE0 002:063 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0034ms, 0743ms total)
T1CE0 002:063  (0034ms, 0743ms total)
T1CE0 002:063 Closed (0034ms, 0743ms total)
