
T2C9C 000:067 SEGGER J-Link V6.10i Log File (0001ms, 0036ms total)
T2C9C 000:067 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0036ms total)
T2C9C 000:067 Logging started @ 2017-03-09 18:02 (0001ms, 0036ms total)
T2C9C 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T2C9C 000:068 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400249
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0027ms, 0063ms total)
T2C9C 000:068   returns O.K. (0027ms, 0063ms total)
T2C9C 000:095 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T2C9C 000:095 JLINK_ExecCommand("ProjectFile = "F:\wxccode\stm32TIMEGET\USER\JLinkSettings.ini"", ...).   returns 0x00 (0123ms, 0186ms total)
T2C9C 000:222 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0007ms, 0193ms total)
T2C9C 000:229 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0193ms total)
T2C9C 000:229 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0193ms total)
T2C9C 000:229 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0193ms total)
T2C9C 000:229 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T2C9C 000:241 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0193ms total)
T2C9C 000:241 JLINK_GetCompileDateTime() (0000ms, 0193ms total)
T2C9C 000:247 JLINK_GetFirmwareString(...) (0000ms, 0193ms total)
T2C9C 000:251 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0193ms total)
T2C9C 000:273 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0198ms total)
T2C9C 000:278 JLINK_SetSpeed(5000) (0001ms, 0199ms total)
T2C9C 000:279 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0172ms, 0371ms total)
T2C9C 000:451 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0371ms total)
T2C9C 000:451 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0371ms total)
T2C9C 000:451 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0371ms total)
T2C9C 000:451 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0371ms total)
T2C9C 000:451 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0371ms total)
T2C9C 000:451 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0371ms total)
T2C9C 000:451 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0371ms total)
T2C9C 000:456 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0371ms total)
T2C9C 000:456 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0371ms total)
T2C9C 000:456 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0371ms total)
T2C9C 000:456 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0371ms total)
T2C9C 000:456 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0371ms total)
T2C9C 000:456 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0371ms total)
T2C9C 000:456 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0371ms total)
T2C9C 000:456 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0371ms total)
T2C9C 000:456 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0371ms total)
T2C9C 000:456 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0372ms total)
T2C9C 000:457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0372ms total)
T2C9C 000:457 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0409ms total)
T2C9C 000:494 JLINK_Halt()  returns 0x00 (0000ms, 0409ms total)
T2C9C 000:494 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T2C9C 000:494 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0410ms total)
T2C9C 000:495 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0411ms total)
T2C9C 000:496 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0412ms total)
T2C9C 000:522 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0412ms total)
T2C9C 000:539 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0412ms total)
T2C9C 000:539 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0412ms total)
T2C9C 000:539 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0412ms total)
T2C9C 000:554 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0412ms total)
T2C9C 000:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0413ms total)
T2C9C 000:568 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0414ms total)
T2C9C 000:569 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0416ms total)
T2C9C 000:571 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0417ms total)
T2C9C 000:572 JLINK_Halt()  returns 0x00 (0000ms, 0417ms total)
T2C9C 000:572 JLINK_IsHalted()  returns TRUE (0000ms, 0417ms total)
T2C9C 000:576 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0420ms total)
T2C9C 000:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T2C9C 000:579 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0420ms total)
T2C9C 000:579 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0420ms total)
T2C9C 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C9C 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2C9C 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0421ms total)
T2C9C 000:580 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0427ms total)
T2C9C 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T2C9C 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T2C9C 000:590 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T2C9C 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0428ms total)
T2C9C 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T2C9C 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2C9C 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T2C9C 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T2C9C 000:696 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T2C9C 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T2C9C 000:748 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T2C9C 000:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0431ms total)
T2C9C 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0432ms total)
T2C9C 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T2C9C 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T2C9C 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T2C9C 000:755 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0434ms total)
T2C9C 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2C9C 000:767 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0437ms total)
T2C9C 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0437ms total)
T2C9C 000:770 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0437ms total)
T2C9C 000:770 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0437ms total)
T2C9C 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0438ms total)
T2C9C 000:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0442ms total)
T2C9C 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T2C9C 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T2C9C 000:779 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0442ms total)
T2C9C 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T2C9C 000:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 07 00 20 45 01 00 08 81 03 00 08 83 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0448ms total)
T2C9C 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T2C9C 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T2C9C 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0448ms total)
T2C9C 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C9C 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C9C 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C9C 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2C9C 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T2C9C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C9C 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T2C9C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C9C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C9C 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C9C 000:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2C9C 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2C9C 000:787 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T2C9C 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2C9C 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2C9C 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2C9C 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2C9C 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0449ms total)
T2C9C 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T2C9C 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2C9C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2C9C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2C9C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T2C9C 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T2C9C 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T2C9C 000:823 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0451ms total)
T2C9C 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0452ms total)
T2C9C 000:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 07 02 F0 93 F8 86 48 00 68 20 B1 85 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0458ms total)
T2C9C 000:830 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0458ms total)
T2C9C 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T2C9C 000:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T2C9C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2C9C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2C9C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2C9C 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0459ms total)
T2C9C 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T2C9C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2C9C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2C9C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2C9C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2C9C 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0464ms total)
T2C9C 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2C9C 000:867 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0461ms total)
T2C9C 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2C9C 000:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 48 00 68 01 F0 98 FF 06 49 08 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0468ms total)
T2C9C 000:876 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0468ms total)
T2C9C 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T2C9C 000:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T2C9C 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2C9C 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2C9C 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2C9C 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0469ms total)
T2C9C 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0469ms total)
T2C9C 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T2C9C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T2C9C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2C9C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2C9C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2C9C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2C9C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T2C9C 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T2C9C 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T2C9C 000:914 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0471ms total)
T2C9C 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2C9C 000:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 49 08 60 70 47 64 49 09 6A 01 43 62 4A 11 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0477ms total)
T2C9C 000:923 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0477ms total)
T2C9C 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T2C9C 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T2C9C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2C9C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2C9C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2C9C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T2C9C 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0478ms total)
T2C9C 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T2C9C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2C9C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2C9C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2C9C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2C9C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2C9C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2C9C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2C9C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2C9C 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0483ms total)
T2C9C 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T2C9C 000:961 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0480ms total)
T2C9C 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T2C9C 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 43 4B 18 68 4F F6 80 73 18 40 40 EA 02 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0487ms total)
T2C9C 000:970 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0487ms total)
T2C9C 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T2C9C 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0487ms total)
T2C9C 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2C9C 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2C9C 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2C9C 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2C9C 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T2C9C 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2C9C 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T2C9C 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2C9C 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2C9C 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2C9C 000:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T2C9C 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T2C9C 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T2C9C 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T2C9C 000:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T2C9C 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T2C9C 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2C9C 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0488ms total)
T2C9C 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T2C9C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2C9C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2C9C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2C9C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2C9C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2C9C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2C9C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2C9C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2C9C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T2C9C 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T2C9C 001:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0490ms total)
T2C9C 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T2C9C 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 B1 0A EB CA 00 00 EB 0A 10 31 68 49 00 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0496ms total)
T2C9C 001:016 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0496ms total)
T2C9C 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T2C9C 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0496ms total)
T2C9C 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C9C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C9C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C9C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2C9C 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C9C 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C9C 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T2C9C 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C9C 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C9C 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C9C 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T2C9C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T2C9C 001:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T2C9C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T2C9C 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T2C9C 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T2C9C 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2C9C 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0497ms total)
T2C9C 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T2C9C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2C9C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C9C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C9C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C9C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C9C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C9C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C9C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2C9C 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T2C9C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T2C9C 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0499ms total)
T2C9C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T2C9C 001:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 92 FA 00 21 4F F4 80 10 FF F7 8D FA 56 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0505ms total)
T2C9C 001:060 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0505ms total)
T2C9C 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T2C9C 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T2C9C 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2C9C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2C9C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C9C 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0506ms total)
T2C9C 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T2C9C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2C9C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2C9C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2C9C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2C9C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2C9C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2C9C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2C9C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2C9C 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0511ms total)
T2C9C 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T2C9C 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0508ms total)
T2C9C 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T2C9C 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E D0 D9 4F B8 42 0B D0 B0 F1 80 4F 08 D0 D7 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0514ms total)
T2C9C 001:106 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0514ms total)
T2C9C 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T2C9C 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0514ms total)
T2C9C 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2C9C 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2C9C 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2C9C 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2C9C 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2C9C 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2C9C 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T2C9C 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2C9C 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2C9C 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2C9C 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T2C9C 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T2C9C 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T2C9C 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T2C9C 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T2C9C 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T2C9C 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2C9C 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0515ms total)
T2C9C 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0517ms total)
T2C9C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2C9C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2C9C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2C9C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2C9C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2C9C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2C9C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2C9C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0520ms total)
T2C9C 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T2C9C 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0517ms total)
T2C9C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T2C9C 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 0D 46 29 46 20 46 FF F7 F0 FF 20 89 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0524ms total)
T2C9C 001:151 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0524ms total)
T2C9C 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T2C9C 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0524ms total)
T2C9C 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2C9C 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2C9C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2C9C 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0525ms total)
T2C9C 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T2C9C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2C9C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2C9C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2C9C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2C9C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2C9C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2C9C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2C9C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2C9C 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0531ms total)
T2C9C 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T2C9C 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0528ms total)
T2C9C 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T2C9C 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 68 4F F6 FF 76 06 EA 02 26 35 43 05 60 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0534ms total)
T2C9C 001:199 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0534ms total)
T2C9C 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T2C9C 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0534ms total)
T2C9C 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2C9C 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2C9C 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2C9C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2C9C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T2C9C 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C9C 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T2C9C 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C9C 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C9C 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C9C 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T2C9C 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2C9C 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T2C9C 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2C9C 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T2C9C 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T2C9C 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2C9C 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0535ms total)
T2C9C 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0537ms total)
T2C9C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2C9C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2C9C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2C9C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2C9C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2C9C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2C9C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2C9C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2C9C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2C9C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2C9C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0540ms total)
T2C9C 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T2C9C 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0537ms total)
T2C9C 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T2C9C 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D4 0D C2 F3 16 01 C0 F3 16 00 E4 1A 41 F4 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0543ms total)
T2C9C 001:246 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0543ms total)
T2C9C 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T2C9C 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T2C9C 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2C9C 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2C9C 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2C9C 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2C9C 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2C9C 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T2C9C 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T2C9C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C9C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C9C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C9C 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T2C9C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T2C9C 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0544ms total)
T2C9C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2C9C 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T2C9C 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T2C9C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2C9C 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0544ms total)
T2C9C 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T2C9C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2C9C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2C9C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2C9C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2C9C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2C9C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2C9C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2C9C 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0549ms total)
T2C9C 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T2C9C 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0546ms total)
T2C9C 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T2C9C 001:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 01 46 F9 E7 2D E9 F0 4D 81 EA 03 04 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0552ms total)
T2C9C 001:293 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0553ms total)
T2C9C 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0556ms total)
T2C9C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2C9C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2C9C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0559ms total)
T2C9C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T2C9C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0556ms total)
T2C9C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T2C9C 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A3 EB 0B 05 6D 1E 0D E0 5B 45 04 DD 4F F0 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0562ms total)
T2C9C 001:339 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0562ms total)
T2C9C 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T2C9C 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T2C9C 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C9C 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2C9C 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0563ms total)
T2C9C 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
T2C9C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T2C9C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C9C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C9C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C9C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C9C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C9C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T2C9C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0569ms total)
T2C9C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T2C9C 001:378 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0566ms total)
T2C9C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T2C9C 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 17 9A 05 98 00 F0 9F F9 05 44 04 E0 30 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0573ms total)
T2C9C 001:388 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0573ms total)
T2C9C 001:388 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0573ms total)
T2C9C 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T2C9C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2C9C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0574ms total)
T2C9C 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T2C9C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T2C9C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2C9C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2C9C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2C9C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2C9C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2C9C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2C9C 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0580ms total)
T2C9C 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T2C9C 001:427 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0577ms total)
T2C9C 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T2C9C 001:427 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T2C9C 001:427 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0577ms total)
T2C9C 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T2C9C 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2C9C 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2C9C 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0578ms total)
T2C9C 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0580ms total)
T2C9C 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T2C9C 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T2C9C 001:434 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0580ms total)
T2C9C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T2C9C 001:500 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0583ms total)
T2C9C 001:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:503 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:503 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0583ms total)
T2C9C 001:504 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0587ms total)
T2C9C 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T2C9C 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T2C9C 001:512 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T2C9C 001:512 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:512 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:512 JLINK_WriteReg(R2, 0x000037F4)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:512 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0587ms total)
T2C9C 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0589ms total)
T2C9C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T2C9C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2C9C 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0592ms total)
T2C9C 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T2C9C 001:675 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:675 JLINK_ReadReg(R0)  returns 0x42ADCE74 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R2, 0x000037F4)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0589ms total)
T2C9C 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T2C9C 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0596ms total)
T2C9C 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T2C9C 001:684 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0592ms total)
T2C9C 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T2C9C 001:753 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0593ms total)
T2C9C 001:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T2C9C 001:754 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0632ms total)
T2C9C 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0637ms total)
T2C9C 001:829 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0030ms, 0667ms total)
T2C9C 001:829  (0030ms, 0667ms total)
T2C9C 001:829 Closed (0030ms, 0667ms total)
